# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M5C14J
ro.build.display.id=ctl_iptv_mrvl-eng 6.0.1 M5C14J eng.inkyu28.kim.20160629.175740 release-keys
ro.build.version.incremental= 2.0.0.645_d
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-04-01
ro.build.version.base_os=
ro.build.date=Wed Jun 29 18:00:36 KST 2016
ro.build.date.utc=1573489542
ro.build.type=userdebug
ro.build.user=inkyu28.kim
ro.build.host=CTXZONE-GTV2
ro.build.tags=test-keys
ro.build.flavor=ctl_iptv_mrvl-eng
ro.product.model= MYSTERY_TV_D3155CH31_UA
ro.product.screen.model= P536D3155CH31
ro.product.screen.artmodel= P536D3155CH31
ro.product.brand=CTL
ro.product.name=ctl_iptv_mrvl
ro.product.device=ctl_iptv_mrvl
ro.product.board=sprint
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=marvellberlin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ctl_iptv_mrvl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ctl_iptv_mrvl-eng 6.0.1 M5C14J eng.inkyu28.kim.20160629.175740 release-keys
ro.build.fingerprint=CTL/ctl_iptv_mrvl/ctl_iptv_mrvl:6.0.1/M5C14J/inkyu28.kim06291758:eng/release-keys
ro.build.characteristics=tv,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.language= uk
persist.sys.country= UA
persist.sys.timezone= Europe/Kiev
ro.hdmi.device_type=0
drm.service.enabled=1
bluetooth.sco_over_btmic=1
wifi.interface=wlan0
ro.opengles.version=131072
ro.sf.lcd_density=240
media.aac_51_output_enabled=true
config.disable_bluetooth=0
chrome.tv.hole_threshold=0
debug.hwui.render_dirty_regions=false
ro.nrdp.modelgroup=BG4CT
service.adb.tcp.port=5555
persist.adb.tcp.port=5555
persist.service.adb.enable=1
ro.adb.secure=0
logd.klogd=false
logd.statistics=false
ro.vold.primary_physical=false
ro.mstar.lmkd.minfree=7800,9000,12000,14000,20000,30000
ro.mstar.lmkd.adj=0,1,2,3,9,15
mstar.framebuffer.format=3
mstar.gop=0
mstar.gwin=0
mstar.gopfrc=2
mstar.forcelandscape=1
mstar.str.enable=user_mode
mstar.lvds-off=0
mstar.desk-display-mode=0
mstar.pdp-xoffset=0
mstar.pmem.poolsize=33554432
dfb_jpd_write_buffer=SkiaDecodeMutex
mstar.mstplayer.bd=0
mstar.meta.sf=0
mstar.mediascanner_onlysd=1
ro.com.google.gmsversion=6.0_r1
ro.com.google.clientidbase=android-lge-tv
mstar.resmgr_v4.enable=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x89181b69bc39ec03631576b8c14223f2e26d823e000000000000000000000000
persist.sys.registered=1
persist.sys.licensed=0
persist.sys.accepted=0


#
# CUSTOM SETTINGS
#

# quick boot
debug.sf.nobootanimation=1
ro.config.hw_quickpoweron=true

# logging disable
logcat.live=disable

# dns
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.dns1=1.1.1.1
net.dns2=1.0.0.1

# background apps limit
ro.sys.fw.bg_apps_limit=1
