user                        nginx;
worker_processes            auto;

error_log                   /etc/nginx/logs/general.error.log warn;
pid                         /var/run/nginx.pid;

events {
    worker_connections      256;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    
    access_log              /etc/nginx/logs/general.access.log combined;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;

    keepalive_timeout       60;
    client_body_timeout     15;
    client_header_timeout   15;
    send_timeout            10;

    gzip                    on;
    gzip_types              text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens           off;

    resolver                1.1.1.1 9.9.9.9 valid=300s;
    resolver_timeout        5s;
  
    include                 /etc/nginx/listeners/*.conf;
}
