server {
    listen          8443 ssl default_server;
    server_name     _;

    ssl_certificate         /etc/nginx/dummy/dummy.crt;
    ssl_certificate_key     /etc/nginx/dummy/dummy.key;

    return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
}
