server {
    listen          8443 ssl default_server;
    server_name     _;

    ssl_certificate         /etc/nginx/dummy/dummy.crt;
    ssl_certificate_key     /etc/nginx/dummy/dummy.key;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
}

